opcode:
01 02 20 01:起始标识
然后跟4字节文本地址，文本地址偏移是单独的文本块中的偏移，非文件偏移，文本以0x00为结尾。
0F 02 30 04:咩啊，不明白，反正是文件path和data\music\固定带上的，目录path不需要这组。
00 02 00 01:咩啊，不明白，反正是文件path和data\music\固定带上的，目录path不需要这组。
然后如果是文件path或者data\music\，会跟4字节此path在当前类别中的次序编号，以0开始计数。
0F 02 30 04:这次就是全部path固定带的。
然后跟2字节的类别标识，以下为类别:
10 20：文本
11 20：图片
12 20：se（效果音）
13 20：data\music\（bgm）
14 20：voice（语音）
15 20：data\video\（视频，但是是目录）
16 20：save\（存档）
19 20：ps（shader）
1A 20：video（视频，但是是cpz）
98 20：cur（指针）
81 20：ps3（某种用途的文本文件，非全体ps3）
8F 20：ico（图标）
50 23：标题文本

其他信息：
0F 02 01 04:jump到opcode段，要改。
99 20 00 04:jump到opcode段，要改。
00 20 00 04:jump到opcode段，要改。
有大概率是XX 20 00 04，不止有两个，但只出现过这两个。